<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.12">
  <Task Name="PlcTask" Id="{da16febc-93db-4413-8911-3b2ebcc1cb86}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{7aa9a0b6-9bac-4789-b05a-761696cf281a}</TaskFBGuid>
    <Fb_init>{ad6a802f-274e-4953-846d-553d298dba7f}</Fb_init>
    <Fb_exit>{d61a59f9-e263-4cc2-9672-b0f8ce29d837}</Fb_exit>
    <CycleUpdate>{052cfceb-f9d4-45e4-bfdc-1326563fa642}</CycleUpdate>
    <PostCycleUpdate>{0d82946d-6b46-4a42-97e1-081c28049f9e}</PostCycleUpdate>
    <ObjectProperties />
  </Task>
</TcPlcObject>